NODE_ENV=development

# Parse App_Id
VUE_APP_PARSE_SERVER_APPLICATION_ID='shumian0511'

# Parse Master_Key
VUE_APP_PARSE_SERVER_MASTER_KEY='shumian100329'

# Parse Server 
VUE_APP_PARSE_SERVER_HOST='http://localhost:1337'

# Parse Dashboard
VUE_APP_PARSE_DASHBOARD_HOST='http://localhost:1337'